#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_PORT=8000

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_appos_PORT=8989
MYSQL_appos_VERSION=5.7.22
MYSQL_appos_HOST=mysql
MYSQL_appos_DATABASE=appos
MYSQL_appos_ROOT_USER=root
MYSQL_appos_ROOT_PASSWORD=root
MYSQL_appos_USER=appos
MYSQL_appos_PASSWORD=appos
